<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("collage.png");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding-top: 50px;
        }
        header {
            background-color: rgba(255, 255, 255, 0.8); /* Puedes ajustar la opacidad del fondo del encabezado si lo deseas */
            padding: 10px;
        }
        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto 30px;
        }
        .highlight {
            color: #2980b9;
            font-weight: bold;
        }
        section {
            background-color: rgba(255, 255, 255, 0.8); /* Puedes ajustar la opacidad del fondo de las secciones si lo deseas */
            padding: 20px;
            margin-bottom: 30px;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            font-size: 20px;
            color: #2980b9; /* Color celeste */
            margin-bottom: 10px;
        }
    </style>
</head>
<head>
    <title>Agenda Virtual - Cursos Presenciales</title>
</head>
<body>
    <section>
        <h1>Agenda Virtual - Cursos Presenciales</h1>
        <p>Bienvenido a nuestra agenda virtual para nuestros apasionantes talleres. Estamos encantados de tenerte a bordo en esta emocionante experiencia llena de aprendizaje y aventura.</p>
        <p>Esta agenda te brindará toda la información necesaria para estar listo y disfrutar al máximo de nuestros talleres. Aquí encontrarás detalles sobre las enriquecedoras conferencias, entretenidos talleres y emocionantes actividades que hemos preparado con esmero para ti.</p>
        <p>Recuerda que para participar en nuestro evento presencial, es fundamental confirmar tu asistencia. De esta forma, nos aseguramos de brindar a todos nuestros invitados una experiencia inolvidable y segura.</p>
        <p>¡Esperamos que cada momento del evento sea una fuente de inspiración para seguir descubriendo el mundo y creciendo en conocimiento!</p>
        <h4>Contamos con varias actividades como:</h4>
        <ul>
            <li>YOGA.</li>
            <li>CARDIO FITNESS.</li>
            <li>CROCHET Y TRICOT (Ganchillo y Dos agujas).</li>
            <li>RESINA BISUTERÍA BORDADO DE LISTÓN.</li>
            <li>DANZA FOLKLÓRICA MEXICANA.</li>
            <li>KUNG FU / DEFENSA PERSONAL.</li>
            <li>DANZA ÁRABE.</li>
            <li>CLASES DE BAILE CUMBIA & SALSA.</li>
            <li>CAMPAÑA DE ESTERILIZACIÓN (1 VEZ AL MES).</li>
        </ul>
        <h2><a href="pag1.html">->Conóce nuestros horarios<-</a></h2>
        <p>Descubre más sobre nosotros y lo que hacemos.</p>
    </section>
</body>
</html>
